{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01_ch",
        "Title": "Le grand mystère du royaume des fantômes",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02_ch",
        "Title": "Unir nos forces pour nos amis",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03_ch",
        "Title": "Les yōkai constituent un excellent matériau de construction.",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04_ch",
        "Title": "Le Parumiruru, une expérience déjantée et rafraîchissante",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05_ch",
        "Title": "La lignée de la Faucheuse",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06_ch",
        "Title": "Des artisans qui se consacrent corps et âme à la qualité du caoutchouc",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07_ch",
        "Title": "La sorcière de Fushika",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08_ch",
        "Title": "Atelier d'apprentissage « Le marteau de la princesse »",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09_ch",
        "Title": "Kakutos est très S",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10_ch",
        "Title": "Le véritable objectif de la sorcière",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11_ch",
        "Title": "L'affaire du « tyran du marteau »",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12_ch",
        "Title": "Tant que le résultat est bon, ça va",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13_ch",
        "Title": "Le sortilège du lac de la tentation",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14_ch",
        "Title": "Souvenirs d'enfance",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15_ch",
        "Title": "Aka Awa Fuku",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16_ch",
        "Title": "La raison des larmes",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17_ch",
        "Title": "Un méchant doit avoir l'air d'un méchant",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18_ch",
        "Title": "Des paroles inattendues",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19_ch",
        "Title": "Aurora ne peut s'empêcher de bouger",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20_ch",
        "Title": "Une silhouette se reflétant sur la surface du lac",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21_ch",
        "Title": "Remerciements pour l'aide apportée lors des funérailles",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22_ch",
        "Title": "La protestation de Shi Bisha",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23_ch",
        "Title": "Fushiwa Aurora",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24_ch",
        "Title": "Anciennes mœurs de mauvais goût",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25_ch",
        "Title": "La sombre forêt des démons",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26_ch",
        "Title": "Le sourire irrésistible de la sorcière",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27_ch",
        "Title": "Elfe des ténèbres, bouh !",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28_ch",
        "Title": "L'élu",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29_ch",
        "Title": "La sorcière qui se précipite vers la forêt",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30_ch",
        "Title": "Lu Qie, l'elfe de lumière",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31_ch",
        "Title": "Le secret du marteau de lumière stellaire",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32_ch",
        "Title": "La faute du royaume",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33_ch",
        "Title": "Rencontre entre sœurs",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34_ch",
        "Title": "Le vœu tragique de Serada",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35_ch",
        "Title": "Un après-midi agréable",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36_ch",
        "Title": "Les sermons d'Aka-A",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37_ch",
        "Title": "Jour de la succession du marteau noble",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38_ch",
        "Title": "Le nœud dans le cœur d'Aurora",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39_ch",
        "Title": "Les négociations entre les esprits",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40_ch",
        "Title": "Une relation inchangée entre deux personnes",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41_ch",
        "Title": "Un bonheur factice",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42_ch",
        "Title": "Le prix de la magie",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43_ch",
        "Title": "offrandes",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44_ch",
        "Title": "C'est parti, créons !",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45_ch",
        "Title": "La puissance du marteau de lumière stellaire",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46_ch",
        "Title": "Les encouragements des yōkai",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47_ch",
        "Title": "Les deux princesses",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48_ch",
        "Title": "Fushiwa Serada",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49_ch",
        "Title": "Le bonheur pour toujours",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }