{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01_ch",
        "Title": "O Grande Incidente no Reino dos Fantasmas",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02_ch",
        "Title": "Unir esforços pelos amigos",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03_ch",
        "Title": "Os yokai são materiais de construção de alta qualidade",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04_ch",
        "Title": "O alucinante Parumiru",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05_ch",
        "Title": "A Linhagem da Morte",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06_ch",
        "Title": "Artesãos empenhados na qualidade da borracha",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07_ch",
        "Title": "A Bruxa de Fushwa",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08_ch",
        "Title": "Sessão de Aprendizagem «O Martelo da Princesa»",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09_ch",
        "Title": "O Kakutusu é muito S",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10_ch",
        "Title": "O verdadeiro objetivo da bruxa",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11_ch",
        "Title": "O Caso do Tirano do Martelo de Forja",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12_ch",
        "Title": "Desde que o resultado seja bom, está tudo bem",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13_ch",
        "Title": "O Feitiço do Lago da Sedução",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14_ch",
        "Title": "Memórias de infância",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15_ch",
        "Title": "Aka Awa Fuku",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16_ch",
        "Title": "A razão das lágrimas",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17_ch",
        "Title": "Um vilão deve ter o ar de um vilão",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18_ch",
        "Title": "Palavras inesperadas",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19_ch",
        "Title": "A Aurora não consegue parar de se mover",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20_ch",
        "Title": "A silhueta que se reflete na superfície do lago",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21_ch",
        "Title": "Agradecimento pela ajuda no funeral",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22_ch",
        "Title": "O protesto de Shi Bisha",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23_ch",
        "Title": "Fushiwa Aurora",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24_ch",
        "Title": "Antigos costumes de mau gosto",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25_ch",
        "Title": "A Sombria Floresta dos Demónios",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26_ch",
        "Title": "O sorriso invencível da bruxa",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27_ch",
        "Title": "Elfo das Trevas, não!",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28_ch",
        "Title": "A pessoa predestinada",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29_ch",
        "Title": "A Bruxa que Corre para a Floresta",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30_ch",
        "Title": "Lu Qie, o Espírito da Luz",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31_ch",
        "Title": "O Segredo do Martelo da Luz das Estrelas",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32_ch",
        "Title": "A culpa do reino",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33_ch",
        "Title": "O Encontro das Irmãs",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34_ch",
        "Title": "O Desejo Triste de Serada",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35_ch",
        "Title": "Uma tarde agradável",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36_ch",
        "Title": "A pregação de Akoa",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37_ch",
        "Title": "Dia da Herança do Martelo da Nobreza",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38_ch",
        "Title": "O nó no coração de Aurora",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39_ch",
        "Title": "As negociações dos espíritos",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40_ch",
        "Title": "Uma relação inalterável entre dois",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41_ch",
        "Title": "Felicidade falsa",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42_ch",
        "Title": "O Preço da Magia",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43_ch",
        "Title": "Oferenda",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44_ch",
        "Title": "Vamos começar a criar",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45_ch",
        "Title": "O poder do Martelo da Luz Estelar",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46_ch",
        "Title": "O apoio dos yokai",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47_ch",
        "Title": "As duas princesas",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48_ch",
        "Title": "Fushiwa Serada",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49_ch",
        "Title": "Felicidade para sempre",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }