{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01",
        "Title": "A Major Incident in the Kingdom of Phantome",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02",
        "Title": "Unite for Our Teammates",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03",
        "Title": "Ghosts Make Good Building Materials",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04",
        "Title": "Palmuir is the \"Woohoo\" type",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05",
        "Title": "Those of the Grim Reaper's Bloodline",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06",
        "Title": "Artisans Who Rely on the Properties of Rubber",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07",
        "Title": "Foo and the Witch",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08",
        "Title": "The Princess's Hammer Study Session",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09",
        "Title": "That guy with the innocent look but a sadistic streak",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10",
        "Title": "The Witch's True Purpose",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11",
        "Title": "The Hammer Rampage Incident",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12",
        "Title": "If it felt good, that's all that matters, right?",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13",
        "Title": "The Spell of Lake Tantasion",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14",
        "Title": "Childhood Memories",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15",
        "Title": "Aqua and Fu",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16",
        "Title": "The Reason for the Tears",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17",
        "Title": "A villain should act like a villain",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18",
        "Title": "Unexpected Words",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19",
        "Title": "Aurora can't stop suddenly",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20",
        "Title": "Its silhouette swaying on the water's surface",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21",
        "Title": "Thank You for the Funeral",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22",
        "Title": "Spisa's Rebuttal",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23",
        "Title": "Foo and Aurora",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24",
        "Title": "Past Harmful Customs",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25",
        "Title": "The Dimly Lit Forest of Demonas",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26",
        "Title": "The Witch's Defiant Smile",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27",
        "Title": "Bouyo, the Spirit of Darkness",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28",
        "Title": "The one who was chosen",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29",
        "Title": "The Witch Who Runs Through the Forest",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30",
        "Title": "Luce, the Spirit of Light",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31",
        "Title": "The Secret of the Starlight Hammer",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32",
        "Title": "The Kingdom's Mistake",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33",
        "Title": "Sisters Facing Each Other",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34",
        "Title": "Serata's Long-Held Dream",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35",
        "Title": "A Peaceful Afternoon",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36",
        "Title": "Aqua's Lecture",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37",
        "Title": "The Day of the Noblesse Hammer Succession",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38",
        "Title": "Aurora's Conflict",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39",
        "Title": "Negotiations with the Spirits",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40",
        "Title": "Their Unchanging Relationship",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41",
        "Title": "A False Sense of Happiness",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42",
        "Title": "The Price of Magic",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43",
        "Title": "Foo the Sacrifice",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44",
        "Title": "As much as I want from now on",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45",
        "Title": "The Power of the Starlight Hammer",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46",
        "Title": "Cheers from the Ghosts",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47",
        "Title": "Two Princesses",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48",
        "Title": "Foo and Serata",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49",
        "Title": "The Rest of the Dream",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }