{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01",
        "Title": "फैंटोम के राज्य में एक प्रमुख घटना",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02",
        "Title": "हमारे साथियों के लिए एकजुट होकर खड़े हैं",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03",
        "Title": "भूत अच्छे निर्माण सामग्री बनाते हैं।",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04",
        "Title": "पाल्मूर 'वू-हू' प्रकार का है।",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05",
        "Title": "रीपर की वंशावली के",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06",
        "Title": "रबर के गुणों पर निर्भर कारीगर",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07",
        "Title": "फू और चुड़ैल",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08",
        "Title": "राजकुमारी का हथौड़ा कार्यशाला",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09",
        "Title": "वो आदमी मासूम चेहरे वाला, लेकिन उसमें क्रूरता की एक धार है।",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10",
        "Title": "चुड़ैल का असली उद्देश्य",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11",
        "Title": "हैमर रैंपज घटना",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12",
        "Title": "अगर आपको इसका आनंद आया, तो बस यही मायने रखता है, है ना?",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13",
        "Title": "टैंटेशियन झील का जादू",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14",
        "Title": "बचपन की यादें",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15",
        "Title": "अक्वा और फू",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16",
        "Title": "आँसुओं का कारण है",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17",
        "Title": "एक खलनायक को खलनायक की तरह ही व्यवहार करना चाहिए।",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18",
        "Title": "अप्रत्याशित शब्द",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19",
        "Title": "ऑरोरा अचानक रुक नहीं सकती।",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20",
        "Title": "उसकी आकृति पानी की सतह पर लहरों में डोल रही है।",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21",
        "Title": "अंत्येष्टि के लिए आभार",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22",
        "Title": "स्पीसा का खंडन",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23",
        "Title": "फू और अरोरा",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24",
        "Title": "भूतपूर्व हानिकारक रीति-रिवाज",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25",
        "Title": "अंधेरी रोशनी वाला डेमोनास का जंगल",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26",
        "Title": "चुड़ैल की अवज्ञाकारी मुस्कान",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27",
        "Title": "बौयो, अँधेरे की आत्मा",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28",
        "Title": "चुना हुआ",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29",
        "Title": "जंगल में दौड़ने वाली चुड़ैल",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30",
        "Title": "ल्यूस, प्रकाश की आत्मा",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31",
        "Title": "तारों की रोशनी वाले हथौड़े का रहस्य",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32",
        "Title": "राज्य की भूल",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33",
        "Title": "एक-दूसरे का सामना करती बहनें",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34",
        "Title": "सेराटा का लंबे समय से संजोया हुआ सपना",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35",
        "Title": "एक शांतिपूर्ण दोपहर",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36",
        "Title": "एक्वा का व्याख्यान",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37",
        "Title": "कुलीनों के हथौड़े के उत्तराधिकार का दिन",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38",
        "Title": "ऑरोरा का संघर्ष",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39",
        "Title": "आत्माओं की बातचीत",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40",
        "Title": "उन दोनों के बीच का अटूट संबंध",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41",
        "Title": "एक खोखली खुशी",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42",
        "Title": "जादू की कीमत",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43",
        "Title": "फू बलिदान",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44",
        "Title": "और भी बहुत कुछ आने वाला है",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45",
        "Title": "तारों की रोशनी वाले हथौड़े की शक्ति",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46",
        "Title": "भूतों की ओर से शुभकामनाएँ",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47",
        "Title": "दो राजकुमारियाँ",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48",
        "Title": "फू और सेराटा",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49",
        "Title": "स्वप्न का निरंतरता",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }