{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01_ch",
        "Title": "El gran incidente del Reino de los Fantasmas",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02_ch",
        "Title": "Unir fuerzas por los amigos",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03_ch",
        "Title": "Los yokai son un material de construcción de gran calidad.",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04_ch",
        "Title": "El alocado y refrescante Parumiruru",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05_ch",
        "Title": "La estirpe de la Muerte",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06_ch",
        "Title": "Artesanos que se dedican en cuerpo y alma a la calidad del caucho",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07_ch",
        "Title": "La bruja de Fushwa",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08_ch",
        "Title": "Taller de aprendizaje «El martillo de la princesa»",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09_ch",
        "Title": "Kakutos es muy S",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10_ch",
        "Title": "El verdadero propósito de la bruja",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11_ch",
        "Title": "El caso del tirano del martillo de forja",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12_ch",
        "Title": "Con que el resultado sea bueno, basta",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13_ch",
        "Title": "El hechizo del lago de la tentación",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14_ch",
        "Title": "Recuerdos de la infancia",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15_ch",
        "Title": "Aka Awa Fuku",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16_ch",
        "Title": "El motivo de las lágrimas",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17_ch",
        "Title": "Un malhechor debe comportarse como tal.",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18_ch",
        "Title": "Unas palabras inesperadas",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19_ch",
        "Title": "Aurora no puede dejar de moverse",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20_ch",
        "Title": "La silueta que se mece sobre la superficie del lago",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21_ch",
        "Title": "Agradecimiento por la ayuda prestada en el entierro",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22_ch",
        "Title": "La protesta de Shi Bisha",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23_ch",
        "Title": "Fushiwa Aurora",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24_ch",
        "Title": "Viejas costumbres de mal gusto",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25_ch",
        "Title": "El sombrío bosque de los demonios",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26_ch",
        "Title": "La sonrisa mágica e invencible",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27_ch",
        "Title": "El duende oscuro, ¡no!",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28_ch",
        "Title": "La persona predestinada",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29_ch",
        "Title": "La bruja que se adentra en el bosque",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30_ch",
        "Title": "Lu Qie, el duende de la luz",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31_ch",
        "Title": "El secreto del martillo de la luz de las estrellas",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32_ch",
        "Title": "La culpa del reino",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33_ch",
        "Title": "El reencuentro de las hermanas",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34_ch",
        "Title": "El deseo triste de Serada",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35_ch",
        "Title": "Una tarde agradable",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36_ch",
        "Title": "La charla moralista de Akoa",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37_ch",
        "Title": "Día de la sucesión del Martillo de los Nobles",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38_ch",
        "Title": "El nudo en el corazón de Aurora",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39_ch",
        "Title": "Las negociaciones de los duendes",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40_ch",
        "Title": "Una relación inalterable entre dos personas",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41_ch",
        "Title": "Falsa felicidad",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42_ch",
        "Title": "El precio de la magia",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43_ch",
        "Title": "Ofrenda",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44_ch",
        "Title": "Empecemos a crear",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45_ch",
        "Title": "El poder del Martillo de la Luz Estelar",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46_ch",
        "Title": "El apoyo de los yokai",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47_ch",
        "Title": "Las dos princesas",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48_ch",
        "Title": "Fushiwa Serada",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49_ch",
        "Title": "Felicidad para siempre",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }