{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01_ch",
        "Title": "유령 왕국의 대소동",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02_ch",
        "Title": "친구를 위해 힘을 합치다",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03_ch",
        "Title": "요괴는 우수한 건축 자재입니다",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04_ch",
        "Title": "미친 듯이 시원한 파루미우루",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05_ch",
        "Title": "사신의 혈통",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06_ch",
        "Title": "고무 품질에 전력을 다하는 장인들",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07_ch",
        "Title": "후시와 마녀",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08_ch",
        "Title": "공주의 망치 학습회",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09_ch",
        "Title": "카쿠투스는 꽤 S다",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10_ch",
        "Title": "마녀의 진정한 목적",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11_ch",
        "Title": "‘연철의 폭군’ 사건",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12_ch",
        "Title": "결과만 좋으면 돼",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13_ch",
        "Title": "유혹의 호수의 저주",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14_ch",
        "Title": "어린 시절의 추억",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15_ch",
        "Title": "아코아와후쿠",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16_ch",
        "Title": "눈물의 이유",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17_ch",
        "Title": "악당은 악당답게 굴어야 한다",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18_ch",
        "Title": "예상치 못한 말",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19_ch",
        "Title": "오로라는 몸을 멈출 수 없었다",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20_ch",
        "Title": "호수 위에서 흔들리는 모습",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21_ch",
        "Title": "장례를 도와주신 데 대한 사례금",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22_ch",
        "Title": "시비사의 항의",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23_ch",
        "Title": "후시와 오로라",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24_ch",
        "Title": "옛날의 저속한 풍조",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25_ch",
        "Title": "어둠에 잠긴 악마의 숲",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26_ch",
        "Title": "마녀의 무적의 미소",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27_ch",
        "Title": "어둠의 엘프, 부요",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28_ch",
        "Title": "천명을 받은 사람",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29_ch",
        "Title": "숲을 향해 달려가는 마녀",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30_ch",
        "Title": "빛의 정령 루차",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31_ch",
        "Title": "별빛 망치의 비밀",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32_ch",
        "Title": "왕국의 과오",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33_ch",
        "Title": "자매의 재회",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34_ch",
        "Title": "세라다의 비원",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35_ch",
        "Title": "여유로운 오후",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36_ch",
        "Title": "아코아의 설교",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37_ch",
        "Title": "귀족 망치 계승의 날",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38_ch",
        "Title": "오로라의 마음속 찜찜함",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39_ch",
        "Title": "정령들의 협상",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40_ch",
        "Title": "변함없는 두 사람의 관계",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41_ch",
        "Title": "가짜 행복",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42_ch",
        "Title": "마법의 대가",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43_ch",
        "Title": "제물",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44_ch",
        "Title": "지금부터 창조해 나가자",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45_ch",
        "Title": "별빛 망치의 힘",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46_ch",
        "Title": "요괴들의 응원",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47_ch",
        "Title": "두 공주",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48_ch",
        "Title": "후시와 세라다",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49_ch",
        "Title": "영원한 행복",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }