{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01",
        "Title": "De grote gebeurtenis in het Koninkrijk Phantome",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02",
        "Title": "Samenwerken voor onze vrienden",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03",
        "Title": "Spoken zijn een goed bouwmateriaal",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04",
        "Title": "Palmuur is van het ‘Woohoo’-type",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05",
        "Title": "Degenen met het bloed van de Dood in zich",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06",
        "Title": "Vakmensen die vertrouwen op de eigenschappen van rubber",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07",
        "Title": "Hoo en de heks",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08",
        "Title": "De hamer-workshop van de prinses",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09",
        "Title": "Die vent met zijn onschuldige gezicht, maar die stiekem een echte sadist is",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10",
        "Title": "Het ware doel van de heks",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11",
        "Title": "De hameraanval",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12",
        "Title": "Als je het fijn vond, is het toch goed?",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13",
        "Title": "De toverspreuk van het meer van Tantasion",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14",
        "Title": "Herinneringen uit mijn kindertijd",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15",
        "Title": "Aqua en Fu",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16",
        "Title": "De reden voor de tranen is",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17",
        "Title": "Een slechterik moet zich als een slechterik gedragen",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18",
        "Title": "Onverwachte woorden",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19",
        "Title": "Aurora kan niet plotseling stoppen",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20",
        "Title": "De figuur die op het wateroppervlak dobbert",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21",
        "Title": "Bedankbrief voor de begrafenis",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22",
        "Title": "Het weerwoord van Spisa",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23",
        "Title": "Fu en Aurora",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24",
        "Title": "Oude, slechte gewoonten",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25",
        "Title": "Het schemerige bos van Demonas",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26",
        "Title": "De onverschrokken glimlach van de heks",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27",
        "Title": "Booyo, de duistere geest",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28",
        "Title": "de gekozen kant",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29",
        "Title": "De heks die door het bos rent",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30",
        "Title": "Luche, de lichtgeest",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31",
        "Title": "Het geheim van de Starlight Hammer",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32",
        "Title": "De fouten van het koninkrijk",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33",
        "Title": "De twee zussen staan tegenover elkaar",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34",
        "Title": "De langgekoesterde wens van Serata",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35",
        "Title": "Een rustige middag",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36",
        "Title": "Aqua’s preek",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37",
        "Title": "De dag waarop de Noblesse-hamer wordt overgedragen",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38",
        "Title": "Aurora's innerlijke strijd",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39",
        "Title": "De onderhandelingen van de geesten",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40",
        "Title": "De onveranderlijke relatie tussen de twee",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41",
        "Title": "Schijnbaar geluk",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42",
        "Title": "De prijs van de magie",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43",
        "Title": "Foo, het offerdier",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44",
        "Title": "Vanaf nu zoveel als je wilt",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45",
        "Title": "De kracht van de Starlight Hammer",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46",
        "Title": "De aanmoedigingen van de spoken",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47",
        "Title": "Twee prinsessen",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48",
        "Title": "Foo en Serata",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49",
        "Title": "Het vervolg van de droom",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }