{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01_ch",
        "Title": "幽灵王国的大事件",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02_ch",
        "Title": "为朋友齐心协力",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03_ch",
        "Title": "妖怪是优质的建筑材料",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04_ch",
        "Title": "疯狂又畅快的帕鲁宓乌鲁",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05_ch",
        "Title": "死神血脉",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06_ch",
        "Title": "致力于橡胶质量的工匠们",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07_ch",
        "Title": "伏和魔女",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08_ch",
        "Title": "公主的锤子学习会",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09_ch",
        "Title": "卡库图斯很S",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10_ch",
        "Title": "女巫的真实目的",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11_ch",
        "Title": "“锤练暴君”事件",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12_ch",
        "Title": "只要结果好就行",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13_ch",
        "Title": "《诱惑之湖》的诅咒",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14_ch",
        "Title": "童年回忆",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15_ch",
        "Title": "阿可阿和伏",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16_ch",
        "Title": "流泪的理由",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17_ch",
        "Title": "坏人就该像个坏人",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18_ch",
        "Title": "出人意料的话",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19_ch",
        "Title": "奥罗拉无法停止移动",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20_ch",
        "Title": "湖面上摇曳的身影",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21_ch",
        "Title": "对协助安葬的谢礼",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22_ch",
        "Title": "施碧纱的抗议",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23_ch",
        "Title": "伏和奥罗拉",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24_ch",
        "Title": "旧时的低俗之风",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25_ch",
        "Title": "阴暗的恶魔森林",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26_ch",
        "Title": "女巫那无敌的微笑",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27_ch",
        "Title": "暗精灵噢",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28_ch",
        "Title": "天选之子",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29_ch",
        "Title": "奔向森林的女巫",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30_ch",
        "Title": "光精灵卢且",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31_ch",
        "Title": "《星光锤的秘密》",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32_ch",
        "Title": "王国的过错",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33_ch",
        "Title": "姐妹重逢",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34_ch",
        "Title": "塞拉达的悲愿",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35_ch",
        "Title": "惬意的午后",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36_ch",
        "Title": "阿可阿的说教",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37_ch",
        "Title": "贵族之锤继承日",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38_ch",
        "Title": "奥罗拉心中的心结",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39_ch",
        "Title": "精灵们的交涉",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40_ch",
        "Title": "不变的两人关系",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41_ch",
        "Title": "虚假的幸福",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42_ch",
        "Title": "魔法的代价",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43_ch",
        "Title": "祭品",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44_ch",
        "Title": "现在开始去创造",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45_ch",
        "Title": "星光锤的力量",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46_ch",
        "Title": "妖怪们的声援",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47_ch",
        "Title": "两位公主",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48_ch",
        "Title": "伏和塞拉达",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49_ch",
        "Title": "幸福永恒",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }