{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01",
        "Title": "Peristiwa Besar di Kerajaan Phantome",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02",
        "Title": "Bersatu padu demi rekan-rekan",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03",
        "Title": "Hantu adalah bahan bangunan yang bagus",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04",
        "Title": "Palmuir termasuk tipe yang suka bersenang-senang",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05",
        "Title": "Orang yang memiliki garis keturunan Malaikat Maut",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06",
        "Title": "Para pengrajin yang mengandalkan sifat karet",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07",
        "Title": "Hoo dan Penyihir",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08",
        "Title": "Sesi Belajar Palu Putri",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09",
        "Title": "Si itu yang berwajah polos tapi sangat sadis",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10",
        "Title": "Tujuan Sebenarnya Sang Penyihir",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11",
        "Title": "Kasus Pembunuhan Acak dengan Palu",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12",
        "Title": "Kalau rasanya enak, ya sudah, kan?",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13",
        "Title": "Mantra Danau Tantasion",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14",
        "Title": "Kenangan masa kecil",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15",
        "Title": "Aqua dan Fu",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16",
        "Title": "Alasan air mata itu adalah",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17",
        "Title": "Orang jahat memang pantas disebut jahat",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18",
        "Title": "Kata-kata yang tak terduga",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19",
        "Title": "Aurora tidak bisa berhenti secara tiba-tiba",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20",
        "Title": "Bayangan yang bergoyang di permukaan air",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21",
        "Title": "Ucapan Terima Kasih atas Pemakaman",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22",
        "Title": "Bantahan Spisa",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23",
        "Title": "Fu dan Aurora",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24",
        "Title": "Tradisi buruk di masa lalu",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25",
        "Title": "Hutan Demonas yang remang-remang",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26",
        "Title": "Senyuman penuh keberanian sang penyihir",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27",
        "Title": "Bujyo, Roh Kegelapan",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28",
        "Title": "Pilihan yang terpilih",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29",
        "Title": "Penyihir yang Berlari Melintasi Hutan",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30",
        "Title": "Luce, Roh Cahaya",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31",
        "Title": "Rahasia Star Light Hammer",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32",
        "Title": "Kesalahan Kerajaan",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33",
        "Title": "Kedua saudari yang saling berhadapan",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34",
        "Title": "Harapan Terbesar Serata",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35",
        "Title": "Sore yang tenang",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36",
        "Title": "Nasihat dari Aqua",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37",
        "Title": "Hari Penyerahan Palu Noblesse",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38",
        "Title": "Perjuangan Aurora",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39",
        "Title": "Negosiasi para roh",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40",
        "Title": "Hubungan Keduanya yang Tak Pernah Berubah",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41",
        "Title": "Kebahagiaan Palsu",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42",
        "Title": "Harga yang Harus Dibayar atas Sihir",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43",
        "Title": "Foo, Sang Korban",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44",
        "Title": "Mulai sekarang, sebanyak apa pun",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45",
        "Title": "Kekuatan Star Light Hammer",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46",
        "Title": "Sorakan para hantu",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47",
        "Title": "Dua Putri",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48",
        "Title": "Fu dan Serata",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49",
        "Title": "Lanjutan dari mimpi itu",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }