{
    "episodeList":[],
    "storyList":
    [
      {
        "No": 1,
        "File_Name": "story01",
        "Title": "Грандиозное событие в Королевстве Фантум",
        "Summary": "1-1"
      },
      {
        "No": 2,
        "File_Name": "story02",
        "Title": "Объединяемся ради товарищей",
        "Summary": "1-1"
      },
      {
        "No": 3,
        "File_Name": "story03",
        "Title": "Призраки — отличный строительный материал",
        "Summary": "1-4"
      },
      {
        "No": 4,
        "File_Name": "story04",
        "Title": "Пальмюр — это из разряда «вее»",
        "Summary": "1-4"
      },
      {
        "No": 5,
        "File_Name": "story05",
        "Title": "Тот, кто имеет в себе кровь Смерти",
        "Summary": "1-7"
      },
      {
        "No": 6,
        "File_Name": "story06",
        "Title": "Мастера, которые доверяют свойствам резины",
        "Summary": "1-7"
      },
      {
        "No": 7,
        "File_Name": "story07",
        "Title": "Фу и ведьма",
        "Summary": "2-1"
      },
      {
        "No": 8,
        "File_Name": "story08",
        "Title": "Учебный семинар по молоткам для принцессы",
        "Summary": "2-1"
      },
      {
        "No": 9,
        "File_Name": "story09",
        "Title": "Этот парень с невинным выражением лица, но с садистским характером",
        "Summary": "2-4"
      },
      {
        "No": 10,
        "File_Name": "story10",
        "Title": "Истинная цель ведьмы",
        "Summary": "2-4"
      },
      {
        "No": 11,
        "File_Name": "story11",
        "Title": "Случай с маньяком с молотком",
        "Summary": "2-7"
      },
      {
        "No": 12,
        "File_Name": "story12",
        "Title": "Если тебе было приятно, то всё в порядке, разве нет?",
        "Summary": "2-7"
      },
      {
        "No": 13,
        "File_Name": "story13",
        "Title": "Заклинание озера Тантасион",
        "Summary": "3-1"
      },
      {
        "No": 14,
        "File_Name": "story14",
        "Title": "Воспоминания из детства",
        "Summary": "3-1"
      },
      {
        "No": 15,
        "File_Name": "story15",
        "Title": "Аква и Фу",
        "Summary": "3-5"
      },
      {
        "No": 16,
        "File_Name": "story16",
        "Title": "Причина слёз",
        "Summary": "3-5"
      },
      {
        "No": 17,
        "File_Name": "story17",
        "Title": "Злодей должен вести себя как злодей",
        "Summary": "3-9"
      },
      {
        "No": 18,
        "File_Name": "story18",
        "Title": "Неожиданные слова",
        "Summary": "3-9"
      },
      {
        "No": 19,
        "File_Name": "story19",
        "Title": "«Аврора» не может резко остановиться",
        "Summary": "4-1"
      },
      {
        "No": 20,
        "File_Name": "story20",
        "Title": "Отражение, колышущееся на поверхности воды",
        "Summary": "4-1"
      },
      {
        "No": 21,
        "File_Name": "story21",
        "Title": "Благодарность за похороны",
        "Summary": "4-5"
      },
      {
        "No": 22,
        "File_Name": "story22",
        "Title": "Опровержение Списа",
        "Summary": "4-5"
      },
      {
        "No": 23,
        "File_Name": "story23",
        "Title": "Фу и Аврора",
        "Summary": "4-9"
      },
      {
        "No": 24,
        "File_Name": "story24",
        "Title": "Вредные традиции прошлого",
        "Summary": "4-9"
      },
      {
        "No": 25,
        "File_Name": "story25",
        "Title": "Полутемный лес Демонаса",
        "Summary": "5-1"
      },
      {
        "No": 26,
        "File_Name": "story26",
        "Title": "Безстрашная улыбка ведьмы",
        "Summary": "5-1"
      },
      {
        "No": 27,
        "File_Name": "story27",
        "Title": "Дух тьмы Буйо",
        "Summary": "5-6"
      },
      {
        "No": 28,
        "File_Name": "story28",
        "Title": "выбранный вариант",
        "Summary": "5-6"
      },
      {
        "No": 29,
        "File_Name": "story29",
        "Title": "Ведьма, мчащаяся по лесу",
        "Summary": "5-11"
      },
      {
        "No": 30,
        "File_Name": "story30",
        "Title": "Дух света Луче",
        "Summary": "5-11"
      },
      {
        "No": 31,
        "File_Name": "story31",
        "Title": "Тайна «Старлайт Хаммера»",
        "Summary": "6-1"
      },
      {
        "No": 32,
        "File_Name": "story32",
        "Title": "Ошибка королевства",
        "Summary": "6-1"
      },
      {
        "No": 33,
        "File_Name": "story33",
        "Title": "Сестры, стоящие лицом к лицу",
        "Summary": "6-6"
      },
      {
        "No": 34,
        "File_Name": "story34",
        "Title": "Заветная мечта Сераты",
        "Summary": "6-6"
      },
      {
        "No": 35,
        "File_Name": "story35",
        "Title": "Спокойный день",
        "Summary": "6-11"
      },
      {
        "No": 36,
        "File_Name": "story36",
        "Title": "Наставления Аквы",
        "Summary": "6-11"
      },
      {
        "No": 37,
        "File_Name": "story37",
        "Title": "День передачи Молота Ноблеса",
        "Summary": "7-1"
      },
      {
        "No": 38,
        "File_Name": "story38",
        "Title": "Внутренние противоречия Авроры",
        "Summary": "7-1"
      },
      {
        "No": 39,
        "File_Name": "story39",
        "Title": "Переговоры духов",
        "Summary": "7-9"
      },
      {
        "No": 40,
        "File_Name": "story40",
        "Title": "Неизменные отношения между ними",
        "Summary": "7-9"
      },
      {
        "No": 41,
        "File_Name": "story41",
        "Title": "Ложное счастье",
        "Summary": "8-4"
      },
      {
        "No": 42,
        "File_Name": "story42",
        "Title": "Цена магии",
        "Summary": "8-4"
      },
      {
        "No": 43,
        "File_Name": "story43",
        "Title": "Фу — жертва",
        "Summary": "8-11"
      },
      {
        "No": 44,
        "File_Name": "story44",
        "Title": "Сейчас сколько угодно",
        "Summary": "8-11"
      },
      {
        "No": 45,
        "File_Name": "story45",
        "Title": "Сила «Старлайт Хаммера»",
        "Summary": "8-15"
      },
      {
        "No": 46,
        "File_Name": "story46",
        "Title": "Подбодрение привидений",
        "Summary": "8-15"
      },
      {
        "No": 47,
        "File_Name": "story47",
        "Title": "Две принцессы",
        "Summary": "8-16"
      },
      {
        "No": 48,
        "File_Name": "story48",
        "Title": "Фу и Серата",
        "Summary": "8-16",
        "NextEpisodeLine":"Ending"

      },
      {
        "No": 49,
        "File_Name": "story49",
        "Title": "Продолжение сна",
        "Summary": "Epilog",
        "NextEpisodeLine":"Credit"

      }
    ]
 }